.container{
    /* position: absolute;
    top: 85vh; */
    width: 100%;
    /* height: 50vh; */
    height: fit-content;
    /* border: 2px solid red; */
    text-align: center;
}
.container h1{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    padding-top: 2rem;
}
.container p{
    width: 80%;
    font-size: 1.1rem;
    margin: auto;
    font-weight: 600;
}
.box{
    /* border: 2px solid red; */
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
    color: #114357;
}
.box1{
    border: 2px solid #f29492;
    border-radius: 5px;
    min-height: 30vh;
    width: 28%;
    padding: 1rem;
    /* padding-top: 2.5rem; */
}

.box1 p{
    /* font-size: 1.5rem; */
    font-weight: 600;
}
.icon{
    font-size: 7rem;
    color: #f29492;
    margin: 10px ;
}
.backdrop{
    position: absolute;
    font-size: 40rem;
    top: -20vh;
    left: -20vh;
    z-index: -400;
    color: rgba(200, 199, 199, 0.486);
}
@media screen and (max-width: 1030px){
    .box{
        width: 80%;
    }
    .box1{
        width: 32%;
    }
}
@media screen and (max-width: 790px){
    .box{
        width: 90%;
    }
    .box1{
        width: 32%;
    }
}
@media screen and (max-width: 710px){
    .box{
        width: 100%;
    }
    .box1{
        width: 32%;
    }
    .container h1::after{
        top: 7%;
        width: 6%;
        left: 47%;
    }

}
@media screen and (max-width: 710px){
    .box{
        width: 100%;
        flex-direction: column;
    }
    .box1{
        min-width: 50%;
        height:fit-content ;
        margin-bottom: 10px;
    }
    .backdrop{
        font-size: 30rem;
    }
}
@media screen and (max-width: 500px){
    .box1{
        min-width: 60%;
        margin-bottom: 10px;
    }
}