.Form{
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 5vh;
    text-align: center;
    /* border: 2px solid red; */
}

.container{
    width: 70%;
    margin: auto;
    /* border: 1px solid gray; */
    background-color: white;
    padding-bottom: 40px;
    padding-top: 40px;
    border-radius: 3px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.formHeader {
    width: 100%;
    font-size: 30px;
}
.contactDetails {
  width: 80%;
  margin: auto;
  /* border: 1px solid black; */
}

.contactDetails .heading {
  font-size: 25px;
  padding: 10px 0;
}

.contactDetails .inputContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}

.contactDetails .inputDiv{
  width: 50%;
}

.contactDetails .inputDiv input {
  width: 80%;
  font-size: 17px;
  padding-top: 5px;
  outline: none;
  border: none;
  border-bottom: 3px solid gray;
}


.bookDetails{
  width: 80%;
  margin: auto;
}

.bookDetails .heading{
  font-size: 25px;
  padding: 20px 0 10px 0;
}

.bookDetails .inputContainer {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}

.bookDetails .inputDiv {
  width: 50%;
}

.bookDetails .inputDiv input {
  width: 80%;
  font-size: 17px;
  padding-top: 5px;
  outline: none;
  border: none;
  border-bottom: 3px solid gray;
}

.bookDetails .inputDiv select {
  width: 80%;
  font-size: 17px;
  padding-top: 5px;
  outline: none;
  border: none;
  border-bottom: 3px solid gray;
  cursor: pointer;
}
 input::placeholder, textarea::placeholder {
   color: black;
 }

.textareaDiv{
  width: 100%;
  /* border: 1px solid black; */
}

.textareaDiv textarea {
  width: 90%;
  margin: auto;
  font-size: 17px;
  padding-top: 5px;
  outline: none;
  border: none;
  border-bottom: 3px solid gray;
}

.preview{
  width: 300px;
  height: 300px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin:  auto;
}

.preview img{
  width: 80%;
  height: 80%;
}
.error{
  width: 80%;
  height: 30px;
  margin: auto;
  text-align: left;
  color: red;
}


.btnSubmit {
  width: 100%;
  text-align: center;
}

.button {
  background: linear-gradient(to right, #114357, #f29492);
  border-radius: 5px;
  box-shadow: #4a4a4e 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family:inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 40px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  /* margin-bottom: 15px ; */
}

@media screen and (max-width: 1300px) {
  .container {
    width: 70%;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    width: 75%;
  }
  .contactDetails, .bookDetails {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    width: 75%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 80%;
  }
  .contactDetails .inputDiv input, .bookDetails .inputDiv input, .bookDetails .inputDiv select {
    width: 90%;
  } 
}

@media screen and (max-width: 700px) {
  .Form{
    padding-top: 1vh;
  }
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
    padding-bottom: 20px;
  }
  .contactDetails .heading {
    font-size: 25px;
    padding: 20px 0;
  }

  .contactDetails .inputContainer, .bookDetails .inputContainer {
    flex-direction: column;
    padding: 0;
  }
  .bookDetails .inputDiv, .contactDetails .inputDiv {
    width: 100%;
  }
  .bookDetails .inputDiv input, .contactDetails .inputDiv input, .bookDetails .inputDiv select, .textareaDiv textarea {
    width: 70%;
  }
  .error {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 95%;
  }
  .bookDetails .inputDiv input, .contactDetails .inputDiv input, .bookDetails .inputDiv select, .textareaDiv textarea {
    width: 80%;
  }
  .error {
    width: 70%;
  }
}

