.container {
    width: 100%;
    padding-top: 10vh;
    padding-bottom: 5vh;
    text-align: center;
    /* background-color: blue; */
  }
  
  .form {
    /* background-color: rgb(210, 37, 37); */
    width: 40%;
    margin: auto;
    /* height: 30rem; */
    padding: 2rem 0 ;
    border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    text-align: center;
  }
  
  .form .heading {
    font-size: 2.5rem;
    padding: 20px 0;
  }
  
  .form div {
    width: 60%;
    margin: auto;
    /* height: 5rem; */
    color: black;
    display: flex;
    flex-direction: column;
    padding: .5rem 0;
  }
  
  .form div label {
    text-align: left;
    color: black;
    font-size: 1.5rem;
  }
  
  
  .form div input {
    border: 1px solid black;
    border-radius: 5px;
    background-color: transparent;
    padding: .5rem;
    font-size: 1.2rem;
    outline: none;
  }
  
  .form div p {
    text-align: left;
    font-size: 1rem;
    padding: .5 0;
  }
  
  .form .button {
    text-align: center;
  }
  
  .button button {
    font-size: 1.2rem;
    width: 30%;
    background-color: transparent;
    margin: auto;
    padding: .5rem;
    border-radius: 5px;
    border: 1px solid black;
  }
  
  .button button:disabled,
  .button button:disabled:hover,
  .button button:disabled:active {
    color: black;
    background-color: transparent;
    cursor: not-allowed;
  }
  
  @media screen and (max-width: 1300px) {
    .form {
      width: 60%;
    }
  }
  
  @media screen and (max-width: 1050px) {
    .form {
      width: 75%;
    }
  }
  
  @media screen and (max-width: 800px) {
    .form {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .form {
      width: 85%;
    }
    .heading div {
      font-size: 23px;
    }
  }
  @media screen and (max-width: 500px) {
    .form {
      width: 90%;
    }
  }
  