.container {
  background-color: #fff;
  /* border: 2px solid red; */
  height: 100vh;
}

.topBar {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
}
.topBar h1 {
  letter-spacing: 0.2rem;
}
.banner {
  min-height: 50%;
}
.icon {
  font-size: 2rem;
}
.icon:hover {
  cursor: pointer;
}
.actions {
  /* border: 2px solid red; */
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.actions button {
  font-family: inherit;
  border-radius: 10px;
  border-radius: 10px;
  border-color: white;
  border: transparent;
  background: linear-gradient(to right, #114357, #f29492);
  font-weight: bolder;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.8rem 0;
  margin: 10px;
  width: 60%;
}
.actions button:hover {
  cursor: pointer;
}
.section {
  border-bottom: 2px solid #f5dcdb;
  text-align: center;
  width: 100%;
  padding: 15px;
}
.section p {
  font-size: 1.2rem;
}
.section font{
    font-weight: 900;
}
.controls {
  width: 80%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}
.controls button {
    font-family: inherit;
    border-radius: 10px;
    border-radius: 10px;
    border-color: white;
    border: transparent;
    background: #f5dcdb;
    font-weight: bolder;
    color: rgb(58, 54, 54);
    font-size: 1.2rem;
    padding: 0.8rem 0;
    margin: 10px;
    width: 60%;
  }



