.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0);
}

.modal {
  position: fixed;
  top: 0;
  margin: auto;
  width:100;
  background-color: white;
  padding: 1rem;
  height: 100vh;
  /* border-radius: 14px; */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
  /* border: 2px solid red; */
}
/* .modalBack {
  position: fixed;
  top: 0;
  margin: auto;
  width:60%;
  background-color: white;
  padding: 1rem;
  height: 100vh;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down2 300ms ease-out backwards;
} */

/* @media (min-width: 768px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
} */

@keyframes slide-down {
  from {
    opacity: 0;
    right: -100%;
  }
  to {
    opacity: 1;
    right: 0;
  }
}
