*{
    margin: 0;
    padding: 0px;

}

.SearchBooks{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    background-size: 100% 100%;
}
.subbtn{
  border: none;
  outline: none;
}
.outer{
    position: absolute;
    height: auto;
    width: 55%;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    border-radius: 5%;
    box-shadow: 10px 10px 200px rgb(8, 8, 8);
    /* background-image: linear-gradient(rgb(13, 107, 230),rgb(16, 6, 22)); */
    
}

.outer:hover{
  box-shadow: 10px 10px 100px white;
}

.upper{
    position: relative;
    top: 0px;
    left: 0px;
    margin: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.heading{
    font-size: 30px;
    color: white;
}

.header_button{
    color: rgb(31, 13, 80) !important;
    font-weight: bold;

}

.first_part{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container-b {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    /* min-height: 100vh; */
  }


  .btn {
    flex: 1 1 auto;
    margin: 5px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 2px 0 5px #eee;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 10px;
    border-radius: 35px;
   }
   .heading_2{
       color: white;
       font-size: 30px;
       font-weight: bold;
       text-decoration: underline white;
   }
   .btn:hover {
    box-shadow: 0 0 20px #eee;
    background-position: right center; /* change the direction of the change here */
  }

  .btn-2 {
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #c2e9fb 100%);
  }

  strong{
    font-family: "Work Sans", sans-serif;
    /* font-weight: 800;
    font-size: 5em; */
    width: 5em;
    line-height: 0.9em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
    margin-top: calc(50vh - 1em);
  }

  .dropdowns{
    color: white;
    margin: 5px;
  }
  
.selectoptions{
  color: rgb(140, 70, 233);
  border: none;
  border-width: 0px;
  border-color: white;
  width: 45%;
  outline: none;
  border-radius: 20% 20%;
  font-size: 25px;
  background: linear-gradient(rgb(252, 252, 250),rgb(90, 82, 82),black,black,black,black,rgb(90, 82, 82),rgb(252, 252, 250));
}



.selectoptions:hover{
  box-shadow: 0 0 20px #eee;
  border: none;
}

select:onclicked{
  border: none;
}

  .filters{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dropdowns{
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    font-size: 25px;
  }

  .rainbow-text {
    /* Create a conic gradient. */
    /* Double percentages to avoid blur (#000 10%, #fff 10%, #fff 20%, ...). */
    background: #CA4246;
    background-color: #CA4246;
    background: conic-gradient(
      #CA4246 16.666%, 
      #E16541 16.666%, 
      #E16541 33.333%, 
      #F18F43 33.333%, 
      #F18F43 50%, 
      #8B9862 50%, 
      #8B9862 66.666%, 
      white 66.666%, 
      rgb(4, 167, 243) 83.333%, 
      #A7489B 83.333%);
    
    /* Set thee background size and repeat properties. */
    background-size: 57%;
    background-repeat: repeat;
    
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    
    /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-animation-rev 0.5s ease forwards;
  
    cursor: pointer;
  }
  
  /* Add animation on hover. */
  .rainbow-text:hover {
    animation: rainbow-text-animation 0.5s ease forwards;
  }
  
  /* Move the background and make it larger. */
  /* Animation shown when hovering over the text. */
  @keyframes rainbow-text-animation {
    0% {
      background-size: 57%;
      background-position: 0 0;
    }
    20% {
      background-size: 57%;
      background-position: 0 1em;
    }
    100% {
      background-size: 300%;
      background-position: -9em 1em;
    }
  }
  
  /* Move the background and make it smaller. */
  /* Animation shown when entering the page and after the hover animation. */
  @keyframes rainbow-text-animation-rev {
    0% {
      background-size: 300%;
      background-position: -9em 1em;
    }
    20% {
      background-size: 57%;
      background-position: 0 1em;
    }
    100% {
      background-size: 57%;
      background-position: 0 0;
    }
  }


  @media (max-width: 898px) {
    .outer{
      width: 88%;
      height: 87%;
    }
    
  }

  @media (max-width: 738px) {
    .outer{
      width: 95%;
      height: 95%;
    }
    .upper{
      
      margin: 1%;
      margin-top: 8%;
      }
      .dropdowns{
        width: 95%;
      }
  }