@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
}

.entirebody {
  width: 80%;
  height: 80vh;
  margin: 2rem auto;
  /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
  /* align-items: center; */
  font-family: "Rubik";
  /* text-align: center; */
  /* border: 2px solid red; */
  background-color: white;
  border-radius: 10px;
}

.selectsection {
  display: flex;
  flex-direction: row;
  /* background-color: white; */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15%;
  /* border-radius: 5px; */
  /* box-shadow: 0px 5px 10px 1px black; */
  /* margin: 5px; */
  border-bottom: 2px solid #f29492;
}

.firstsec {
  display: flex;
  margin: 0px 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 35%;
}

.title {
  color: #114357;
  font-weight: 600;
  font-size: 1.3rem;
}

.selectstyle {
  width: 95%;
}

.selecttag {
  border: none;
  font: inherit;
  font-size: 1.2rem;
  padding: 0.8rem 0.5rem;
  border-radius: 10px;
  background: linear-gradient(to right, #cadee6, #e9c6c5);
  font-weight: 400;
  margin: 10px;
  width: 100%;
}
.selecttag:focus {
  outline: none;
}
/* .btnsec{
    width: 100%;
} */
.filterbtn {
  border-radius: 10px;
  border-radius: 10px;
  border-color: white;
  border: transparent;
  background: linear-gradient(to right, #114357, #f29492);
  font-weight: bolder;
  color: #fff;
  font-size: 1rem;
  padding: 0.8rem 0;
  margin: 10px;
  width: 80%;
  height: 3rem;
  font-family: inherit;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}
.tableContainer {
  width: 100%;
  height: 85%;
  text-align: center;
  margin-top: 10px;
  /* border: 2px solid red; */
}
.tableContainer table {
  width: 100%;
  /* text-align: left; */
}
.tableContainer table th {
  font-size: 1.5rem;
  margin-bottom: 40px;
  /* border: 1px solid #dddddd; */
}
.tableContainer table td {
  font-size: 1.2rem;
  /* padding: 1rem; */
  font-weight: 500;
}
tr:nth-child(even) {
  background-color: #f8dfdf;
}
.tableContainer table td button {
  border-radius: 5px;
  border-color: white;
  border: transparent;
  background: linear-gradient(to right, #114357, #f29492);
  font-weight: 500;
  color: #fff;
  width: 40%;
  height: 3rem;
  font-family: inherit;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  margin: 0.4rem 0;
}
.tableContainer table td button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px 0px rgb(182, 180, 180);
}
.filterbtn:disabled {
  background: transparent;
  color: rgb(10, 28, 87);
  border: 2px solid rgb(10, 28, 87);
  cursor: not-allowed;
}

.tablebody {
  font-family: sans-serif;
  width: 100%;
}

.oddrow {
  background-color: rgb(206, 194, 194);
  font-family: sans-serif;
}

.filterbtn:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px 0px rgb(121, 119, 119);
}

.subbtn {
  border: none;
  outline: none;
  background-color: transparent;
  width: 10rem;
  font-family: inherit;
}

.btnsec {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  width: 30%;
  height: 100%;
}
.tableHeader {
  font-family: "Rubik", sans-serif;
}

.table {
  font-family: "Rubik";
  width: 100%;
  min-width: "300px";
  object-fit: contain;
}

@media (max-width: 1100px) {
  .selectsection {
    /* flex-direction: column ; */
    width: 100%;
    height: auto;
  }

  .firstsec {
    width: 50%;
    margin: 7px 20px;
  }
  .filterbtn {
    /* height: px; */
    margin: 5px 0px;
  }
  .tableContainer table td button {
    width: 60%;
  }
}

@media (max-width: 950px) {
  .entirebody {
    margin: 0.5rem auto;
    width: 95%;
  }

  .firstsec {
    width: 90%;
    margin: 5px 15px;
  }
  .filterbtn {
    /* height: px; */
    margin: 5px 0px;
  }
}

@media (max-width: 900px) {
  .selectsection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btnsec {
    width: 100%;
  }
  .filterbtn {
    width: 40%;
    margin: 20px auto;
  }
  .selecttag{
      /* border: 2px solid red; */
      width: 80%;
  }
  .firstsec {
    width: 90%;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
  }
}

@media (max-width: 600px) {
  .firstsec {
    width: 90%;
    margin: 5px 0px;
  }
  .tableContainer table th {
    font-size: 1.1rem;
  }
}

@media (max-width: 450px) {
  .tableContainer table td button {
    font-size: 1rem;
  }
  .firstsec {
    width: 90%;
    margin: 10px 0px;
  }
}
@media (max-width: 380px) {
  .tableContainer table td button {
    font-size: 0.8rem;
  }
}
