/* .card {
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    background-color: white;
    max-width: 70vw;
    height: fit-content;
  } */

  .card {
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    background-color: white;
    width: 70%;
    height: fit-content;
    margin: 2rem auto;
  }
  @media (max-width: 620px) {
    .card{
      width: 90%;

    }
  }
  @media (max-width: 820px) {
    .card{
      width: 80%;

    }
  }
  @media (max-width: 420px) {
    .card{
      width: 95%;

    }
  }